<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Association Combava</title>
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/faviconDavids.ico" />
</head>

<body>
    <header>
        <img id="background" src="images/background.jpg" alt="Fruits : Logo Combava">
        <img id="davidLogo" src="images/logoDavids.png" alt="Citron dessiné : Logo David's">
        <h1 id="titre">Combava</h1>
    </header>
    <div id="propos" class="border">
        <p>À propos</p>
    </div>

    <div id="david" class="border">
        <h2>D'où venons-nous ?</h2>

        <img id="davidLogo2" src="images/logoDavids.png" alt="Citron dessiné : Logo David's">
        <img id="davidLemon" src="images/david006.jpg" alt="Citronade">

        <p> David's Lemonade était une entreprise américaine qui a répendu ce que tous les enfants américains ont connus dans les années 50, les stands de limonade à 5 cents.</p>
        <br>
        <p>En effet, pour gagner de l'argent de poche, les enfants montaient des stands de limonade.<p>
        <img id="stand" src="images/stand.jpg" alt="Stand de Citronade">
        <p>Le succès fût énorme, mais malgré celà, l'entreprise à aujourd'hui disparue. Toutefois, nous souhaitons faire renaitre l'idée, à notre façon.</p>

    </div>

    <div id="sante" class="border">
        <h2>Les bienfaits</h2>

        <p>La citronnade est une boisson saine, mettant en avant le goût unique des différents agrumes frais et bio de production locale, elle est donc tout à fait dans l'air du temps. De plus, les producteurs adhérents seront présents lors des dégustations pour défendre la qualité de leurs produits .</p>

        <p></p>
    </div>
</body>

<footer>

</footer>

</html>
